.App {
  text-align: center;
  background-image: linear-gradient(rgb(7, 17, 73),white);
}

@media (min-width: 1024px) {
  .Pic_Name {
    padding-top: 1%;
    padding-right: 1%;
    display: grid;
    grid-template-columns:2fr 8fr 1fr;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgb(7, 17, 73),white);

    
    /* grid-column: auto; */
    /* margin-top:20px; */
  }
}

@media (max-width: 1024px) {
  .Pic_Name {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    /* grid-column: auto; */
    /* margin-top:20px; */
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
